worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}
http {
    include /etc/nginx/mime.types;
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;
    upstream node-app {
        server backend:8080;
    }
    server {
        listen 80;
        server_name _;
        root /var/www/html;
        location / {
            try_files $uri /index.html = 404;
        }
        location /api {
            rewrite /api/(.*) /$1 break; # takes the urls in api/* and transforms it to /*
            proxy_pass http://node-app;
        }
    }
}